spring.application.name=liveasy

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/liveasy?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=truckuser
spring.datasource.password=pass@123

spring.sql.init.platform=mysql